<!DOCTYPE html>
<html>
<head>
<title>MTH 347H</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #005001;
}

.button {
  display: block;
  width: 200px;
  background-color: #3498db;
  border: none;color: white;
  padding: 10px 30px;
  text-decoration: none;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  border-radius: 4px;
}

.button-on {background-color: #3498db;}

.button-on:active {background-color: #2980b9;}

/* Create two equal columns that floats next to each other */
.pad1 {
  float: left;
  width: 100%;
  padding: 20px;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 45%;
  padding: 20px;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 40%;
  padding: 10px;
}

/* Side padding */
.pad2 {
  float: left;
  width: 5%;
  padding:1px;
}

/* Side padding */
.pad3 {
  float: left;
  width: 5%;
  padding:1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .pad3 {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="pad1">
  <font color="white">
    <h1>MTH 347H Unofficial Website</h1>
    This is a website for reference when working on differential equations or studying for exams
  </font>
</div>

<div class="pad1">
  </div>
<div class="row">
  <div class="pad2">
  </div>
  <div class="column1" style="background-color:#fafafa;">
    <h3>Online Copy of the Book</h3>
    <p><a class="button button-on" href="book.pdf">Open PDF</a></p>

    <h3>Exam 1 Review</h3>
    <p><a class="button button-on" href="Exam1Review.pdf">Open PDF</a></p>

    <h3>Exam 1 Practice</h3>
    <p><a class="button button-on" href="Exam1Practice.pdf">Open PDF</a></p>

    <h3>Modeling Notes</h3>
    <p><a class="button button-on" href="ModelingNotes.pdf">Open PDF</a></p>

    <h3>Matlab Example</h3>
    <p><a class="button button-on" href="MatlabExample.pdf">Open PDF</a></p>
  </div>
  <div class="pad3">
    <p>   </p>
  </div>
  <div class="column2" style="background-color:#fbfbfb;">
    <h3>Homework</h3>
    <h5>Week 7:</h5>
    <p>HW 5.1 1, 3, 13, 17, 24, 25</p>
    <p>HW 5.2 5, 7, 9, 13, 21</p>
    <p>HW 5.3 1, 3, 7, 10, 13</p>

    <h5>Week 6:</h5>
    <p>HW 3.8 5, 9, 11, 17</p>

    <h5>Week 5:</h5>
    <p>HW 3.5 3, 5, 7, 9, 17, 19</p>
    <p>HW 3.6 1, 3, 5, 13, 15, 17</p>
    <p>HW 3.7 1, 5, 7, 13, 17</p>

    <h5>Week 4:</h5>
    <p>HW 3.3 7, 11, 17, 19, 21</p>
    <p>HW 3.4 9, 11, 19, 22, 23, 28</p>
    <p>HW 3.2 5, 11, 15, 17, 19, 35, 39</p>

    <h5>Week 3:</h5>
    <p>HW P133 3, 5, 6, 8, 20, 22</p>
    <p>HW 3.1 1, 3, 5, 9, 11</p>

    <h5>Week 2:</h5>
    <p>HW 2.5 3, 5, 7, 9, 20</p>
    <p>HW 2.6 3, 5, 7, 9, 20</p>
    <p>HW 2.6 19, 24, 25, 27, 31</p>

    <h5>Week 1:</h5>
    <p>HW 2.1 13, 15, 19, 31, 33</p>
    <p>HW 2.2 1, 5, 7, 9, 26</p>
    <p>HW 2.3 1, 3, 7, 8, 9, 29</p>
  </div>
  <div class="pad2">
  </div>
</div>

</body>
</html>